{
  "name": "proj-ai-agents-test",
  "version": "1.0.0",
  "description": "",
  "main": "uploadFile.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "archiver": "^7.0.1",
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsdom": "^26.1.0",
    "puppeteer": "^24.12.1",
    "xlsx": "^0.18.5"
  }
}
